# ComponentTest

./: README.md  UCXComponentTest.sln
UCXComponentTest/: UCXComponentTest.csproj
UCXComponentTest/Environments/: in1.json  qa.json
UCXComponentTest/Pages/: UCXLoginPage.cs
UCXComponentTest/Tests/: UCXLoginTest.cs
UCXComponentTest/Utils/: ApiHelper.cs  PlaywrightDriver.cs  TestConfigReader.cs
